<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

  <!-- FontAwesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <title>BookHub</title>
  <style>
    body {
      color: black;
    }

    .navbar {
      background-color: #f53f51;
    }

    .navbar .nav-link, .navbar .navbar-brand {
      color: white !important;
    }

    .btn-outline-success {
      color: #f53f51;
      border-color: #f53f51;
    }

    .btn-outline-success:hover {
      background-color: #f53f51;
      color: white;
      border-color: #f53f51;
    }

    .thead-custom {
      background-color: #f53f51; /* Une couleur plus claire de #f53f51 */
      color: white;
    }

    .fa-heart {
      color: #f53f51;
    }

    /* Style pour colorer l'icône de suppression */
    .delete-icon {
      color: #f53f51;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">TAHA BOOK STORE</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home_users">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="available_book_users"> Available Book </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<br>
<br>
<br>

<!-- Table -->
<div class="container">
  <table class="table table-bordered">
    <thead class="thead-custom">
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Author</th>
      <th>Price</th>
      <th>Description</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <th:block th:each="book : ${favoriteBooks}">
      <tr>
        <td>[[${book.mybook_id}]]</td>
        <td>[[${book.Name}]]</td>
        <td>[[${book.Auther}]]</td>
        <td>[[${book.Price}]]</td>
        <td>[[${book.Description}]]</td>
        <td>
          <!-- Ajout de la classe delete-icon pour colorer l'icône de suppression -->
          <a class="h4 m-3" th:href="@{/deleteFavorite/{id}(id=${book.mybook_id})}" > <i class="fa-solid fa-trash delete-icon"></i></a>
        </td>
      </tr>
    </th:block>
    </tbody>
  </table>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
